{
  "name": "web_scrape_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.7.0",
    "@discordjs/rest": "^2.2.0",
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "discord-api-types": "^0.37.66",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.1"
  }
}